
<model_description>
    <sw_version>2019.1</sw_version>
    <hw_properties>
        <revision>3</revision>
        <product_id>HIL604</product_id>
        <configuration_id>2</configuration_id>
        <device_ao_limit_enable>False</device_ao_limit_enable>
        <device_id>0</device_id>
        <spc_out_mem_size>512</spc_out_mem_size>
        <fw_support_limit>132317966</fw_support_limit>
    </hw_properties>
    <sim_setup>
        <sim_time_step>1e-06</sim_time_step>
    </sim_setup>
    <pesb>
        <cell>
            <name>Single Phase Diode Rectifier1</name>
            <type>
                <cell>1ph_diode_rect_r3</cell>
            </type>
            <site>0</site>
            <switches>
            </switches>
        </cell>
        <cell>
            <name>Single Phase Diode Rectifier2</name>
            <type>
                <cell>1ph_diode_rect_r3</cell>
            </type>
            <site>0</site>
            <switches>
            </switches>
        </cell>
        <cell>
            <name>Single Phase Inverter1</name>
            <type>
                <cell>1ph_inverter_r3</cell>
            </type>
            <site>1</site>
            <switches>
                <cell>
                    <name>Sa_top</name>
                    <weights>
                        <cell>3</cell>
                    </weights>
                </cell>
                <cell>
                    <name>Sa_bot</name>
                    <weights>
                        <cell>2</cell>
                    </weights>
                </cell>
                <cell>
                    <name>Sb_top</name>
                    <weights>
                        <cell>1</cell>
                    </weights>
                </cell>
                <cell>
                    <name>Sb_bot</name>
                    <weights>
                        <cell>0</cell>
                    </weights>
                </cell>
            </switches>
        </cell>
        <cell>
            <name>Single Phase Inverter2</name>
            <type>
                <cell>1ph_inverter_r3</cell>
            </type>
            <site>2</site>
            <switches>
                <cell>
                    <name>Sa_top</name>
                    <weights>
                        <cell>3</cell>
                    </weights>
                </cell>
                <cell>
                    <name>Sa_bot</name>
                    <weights>
                        <cell>2</cell>
                    </weights>
                </cell>
                <cell>
                    <name>Sb_top</name>
                    <weights>
                        <cell>1</cell>
                    </weights>
                </cell>
                <cell>
                    <name>Sb_bot</name>
                    <weights>
                        <cell>0</cell>
                    </weights>
                </cell>
            </switches>
        </cell>
        <cell>
            <name>Single Phase Inverter3</name>
            <type>
                <cell>1ph_inverter_r3</cell>
            </type>
            <site>3</site>
            <switches>
                <cell>
                    <name>Sa_top</name>
                    <weights>
                        <cell>3</cell>
                    </weights>
                </cell>
                <cell>
                    <name>Sa_bot</name>
                    <weights>
                        <cell>2</cell>
                    </weights>
                </cell>
                <cell>
                    <name>Sb_top</name>
                    <weights>
                        <cell>1</cell>
                    </weights>
                </cell>
                <cell>
                    <name>Sb_bot</name>
                    <weights>
                        <cell>0</cell>
                    </weights>
                </cell>
            </switches>
        </cell>
    </pesb>
    <variables>
        <cell>
            <name>C_25</name>
            <address>0</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>C_75</name>
            <address>1</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Core Coupling 5.V_msr</name>
            <address>452</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Single Phase Diode Rectifier1.v1</name>
            <address>388</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
        </cell>
        <cell>
            <name>Single Phase Diode Rectifier1.v2</name>
            <address>389</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
        </cell>
        <cell>
            <name>Single Phase Diode Rectifier1.v3</name>
            <address>390</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
        </cell>
        <cell>
            <name>Single Phase Diode Rectifier1.v4</name>
            <address>391</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
        </cell>
        <cell>
            <name>Single Phase Diode Rectifier2.v1</name>
            <address>396</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
        </cell>
        <cell>
            <name>Single Phase Diode Rectifier2.v2</name>
            <address>397</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
        </cell>
        <cell>
            <name>Single Phase Diode Rectifier2.v3</name>
            <address>398</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
        </cell>
        <cell>
            <name>Single Phase Diode Rectifier2.v4</name>
            <address>399</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
        </cell>
        <cell>
            <name>VloadDC_25</name>
            <address>2</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>VloadDC_75</name>
            <address>3</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>S_20L.i</name>
            <address>4</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>S_25NL.i</name>
            <address>5</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>S_75NL.i</name>
            <address>6</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>S_80L.i</name>
            <address>7</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Single Phase Diode Rectifier1.i1</name>
            <address>384</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
        </cell>
        <cell>
            <name>Single Phase Diode Rectifier1.i2</name>
            <address>385</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
        </cell>
        <cell>
            <name>Single Phase Diode Rectifier1.i3</name>
            <address>386</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
        </cell>
        <cell>
            <name>Single Phase Diode Rectifier1.i4</name>
            <address>387</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
        </cell>
        <cell>
            <name>Single Phase Diode Rectifier2.i1</name>
            <address>392</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
        </cell>
        <cell>
            <name>Single Phase Diode Rectifier2.i2</name>
            <address>393</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
        </cell>
        <cell>
            <name>Single Phase Diode Rectifier2.i3</name>
            <address>394</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
        </cell>
        <cell>
            <name>Single Phase Diode Rectifier2.i4</name>
            <address>395</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
        </cell>
        <cell>
            <name>C1</name>
            <address>512</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>C2</name>
            <address>513</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>C3</name>
            <address>514</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Lf1</name>
            <address>515</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Lo1</name>
            <address>516</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Lo2</name>
            <address>517</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Lo3</name>
            <address>518</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Core Coupling 1.V_msr</name>
            <address>968</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Core Coupling 4.V_msr</name>
            <address>972</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Single Phase Inverter1.v1</name>
            <address>898</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
        </cell>
        <cell>
            <name>Single Phase Inverter1.v2</name>
            <address>899</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
        </cell>
        <cell>
            <name>Single Phase Inverter1.v3</name>
            <address>900</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
        </cell>
        <cell>
            <name>Single Phase Inverter1.v4</name>
            <address>901</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>VbRMS.Vinst</name>
            <address>519</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Vload</name>
            <address>520</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>vb1</name>
            <address>521</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>vb2</name>
            <address>522</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>vb3</name>
            <address>523</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>vi1</name>
            <address>524</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Core Coupling 5.I_msr</name>
            <address>960</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Iload</name>
            <address>525</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>S_inv2.i</name>
            <address>526</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>S_inv3.i</name>
            <address>527</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Single Phase Inverter1.ia</name>
            <address>896</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Single Phase Inverter1.ib</name>
            <address>897</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>i1</name>
            <address>528</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>i2</name>
            <address>529</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>i3</name>
            <address>530</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>io1</name>
            <address>531</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>io2</name>
            <address>532</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>io3</name>
            <address>533</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Vs1</name>
            <address>33280</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Lf2</name>
            <address>1024</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Single Phase Inverter2.v1</name>
            <address>1410</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
        </cell>
        <cell>
            <name>Single Phase Inverter2.v2</name>
            <address>1411</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
        </cell>
        <cell>
            <name>Single Phase Inverter2.v3</name>
            <address>1412</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
        </cell>
        <cell>
            <name>Single Phase Inverter2.v4</name>
            <address>1413</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>vi2</name>
            <address>1025</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Core Coupling 1.I_msr</name>
            <address>1476</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Single Phase Inverter2.ia</name>
            <address>1408</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Single Phase Inverter2.ib</name>
            <address>1409</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Vs2</name>
            <address>33281</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Lf3</name>
            <address>1536</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Single Phase Inverter3.v1</name>
            <address>1922</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
        </cell>
        <cell>
            <name>Single Phase Inverter3.v2</name>
            <address>1923</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
        </cell>
        <cell>
            <name>Single Phase Inverter3.v3</name>
            <address>1924</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>False</visible>
        </cell>
        <cell>
            <name>Single Phase Inverter3.v4</name>
            <address>1925</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>vi3</name>
            <address>1537</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Core Coupling 4.I_msr</name>
            <address>1988</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Single Phase Inverter3.ia</name>
            <address>1920</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Single Phase Inverter3.ib</name>
            <address>1921</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Vs3</name>
            <address>33282</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>const_0V</name>
            <address>34304</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 1</name>
            <address>34816</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 2</name>
            <address>34817</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 3</name>
            <address>34818</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 4</name>
            <address>34819</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 5</name>
            <address>34820</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 6</name>
            <address>34821</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 7</name>
            <address>34822</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 8</name>
            <address>34823</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 9</name>
            <address>34824</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 10</name>
            <address>34825</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 11</name>
            <address>34826</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 12</name>
            <address>34827</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 13</name>
            <address>34828</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 14</name>
            <address>34829</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 15</name>
            <address>34830</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 16</name>
            <address>34831</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 17</name>
            <address>34832</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 18</name>
            <address>34833</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 19</name>
            <address>34834</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 20</name>
            <address>34835</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 21</name>
            <address>34836</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 22</name>
            <address>34837</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 23</name>
            <address>34838</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 24</name>
            <address>34839</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 25</name>
            <address>34840</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 26</name>
            <address>34841</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 27</name>
            <address>34842</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 28</name>
            <address>34843</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 29</name>
            <address>34844</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 30</name>
            <address>34845</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 31</name>
            <address>34846</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 32</name>
            <address>34847</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
    </variables>
    <do_var_list>
        <cell>
            <name>HIL0 AO flag</name>
            <address>8</address>
        </cell>
        <cell>
            <name>HIL0 DTV flag</name>
            <address>9</address>
        </cell>
        <cell>
            <name>HIL0 digital input 1</name>
            <address>512</address>
        </cell>
        <cell>
            <name>HIL0 digital input 2</name>
            <address>513</address>
        </cell>
        <cell>
            <name>HIL0 digital input 3</name>
            <address>514</address>
        </cell>
        <cell>
            <name>HIL0 digital input 4</name>
            <address>515</address>
        </cell>
        <cell>
            <name>HIL0 digital input 5</name>
            <address>516</address>
        </cell>
        <cell>
            <name>HIL0 digital input 6</name>
            <address>517</address>
        </cell>
        <cell>
            <name>HIL0 digital input 7</name>
            <address>518</address>
        </cell>
        <cell>
            <name>HIL0 digital input 8</name>
            <address>519</address>
        </cell>
        <cell>
            <name>HIL0 digital input 9</name>
            <address>520</address>
        </cell>
        <cell>
            <name>HIL0 digital input 10</name>
            <address>521</address>
        </cell>
        <cell>
            <name>HIL0 digital input 11</name>
            <address>522</address>
        </cell>
        <cell>
            <name>HIL0 digital input 12</name>
            <address>523</address>
        </cell>
        <cell>
            <name>HIL0 digital input 13</name>
            <address>524</address>
        </cell>
        <cell>
            <name>HIL0 digital input 14</name>
            <address>525</address>
        </cell>
        <cell>
            <name>HIL0 digital input 15</name>
            <address>526</address>
        </cell>
        <cell>
            <name>HIL0 digital input 16</name>
            <address>527</address>
        </cell>
        <cell>
            <name>HIL0 digital input 17</name>
            <address>528</address>
        </cell>
        <cell>
            <name>HIL0 digital input 18</name>
            <address>529</address>
        </cell>
        <cell>
            <name>HIL0 digital input 19</name>
            <address>530</address>
        </cell>
        <cell>
            <name>HIL0 digital input 20</name>
            <address>531</address>
        </cell>
        <cell>
            <name>HIL0 digital input 21</name>
            <address>532</address>
        </cell>
        <cell>
            <name>HIL0 digital input 22</name>
            <address>533</address>
        </cell>
        <cell>
            <name>HIL0 digital input 23</name>
            <address>534</address>
        </cell>
        <cell>
            <name>HIL0 digital input 24</name>
            <address>535</address>
        </cell>
        <cell>
            <name>HIL0 digital input 25</name>
            <address>536</address>
        </cell>
        <cell>
            <name>HIL0 digital input 26</name>
            <address>537</address>
        </cell>
        <cell>
            <name>HIL0 digital input 27</name>
            <address>538</address>
        </cell>
        <cell>
            <name>HIL0 digital input 28</name>
            <address>539</address>
        </cell>
        <cell>
            <name>HIL0 digital input 29</name>
            <address>540</address>
        </cell>
        <cell>
            <name>HIL0 digital input 30</name>
            <address>541</address>
        </cell>
        <cell>
            <name>HIL0 digital input 31</name>
            <address>542</address>
        </cell>
        <cell>
            <name>HIL0 digital input 32</name>
            <address>543</address>
        </cell>
        <cell>
            <name>HIL0 digital input 33</name>
            <address>544</address>
        </cell>
        <cell>
            <name>HIL0 digital input 34</name>
            <address>545</address>
        </cell>
        <cell>
            <name>HIL0 digital input 35</name>
            <address>546</address>
        </cell>
        <cell>
            <name>HIL0 digital input 36</name>
            <address>547</address>
        </cell>
        <cell>
            <name>HIL0 digital input 37</name>
            <address>548</address>
        </cell>
        <cell>
            <name>HIL0 digital input 38</name>
            <address>549</address>
        </cell>
        <cell>
            <name>HIL0 digital input 39</name>
            <address>550</address>
        </cell>
        <cell>
            <name>HIL0 digital input 40</name>
            <address>551</address>
        </cell>
        <cell>
            <name>HIL0 digital input 41</name>
            <address>552</address>
        </cell>
        <cell>
            <name>HIL0 digital input 42</name>
            <address>553</address>
        </cell>
        <cell>
            <name>HIL0 digital input 43</name>
            <address>554</address>
        </cell>
        <cell>
            <name>HIL0 digital input 44</name>
            <address>555</address>
        </cell>
        <cell>
            <name>HIL0 digital input 45</name>
            <address>556</address>
        </cell>
        <cell>
            <name>HIL0 digital input 46</name>
            <address>557</address>
        </cell>
        <cell>
            <name>HIL0 digital input 47</name>
            <address>558</address>
        </cell>
        <cell>
            <name>HIL0 digital input 48</name>
            <address>559</address>
        </cell>
        <cell>
            <name>HIL0 digital input 49</name>
            <address>560</address>
        </cell>
        <cell>
            <name>HIL0 digital input 50</name>
            <address>561</address>
        </cell>
        <cell>
            <name>HIL0 digital input 51</name>
            <address>562</address>
        </cell>
        <cell>
            <name>HIL0 digital input 52</name>
            <address>563</address>
        </cell>
        <cell>
            <name>HIL0 digital input 53</name>
            <address>564</address>
        </cell>
        <cell>
            <name>HIL0 digital input 54</name>
            <address>565</address>
        </cell>
        <cell>
            <name>HIL0 digital input 55</name>
            <address>566</address>
        </cell>
        <cell>
            <name>HIL0 digital input 56</name>
            <address>567</address>
        </cell>
        <cell>
            <name>HIL0 digital input 57</name>
            <address>568</address>
        </cell>
        <cell>
            <name>HIL0 digital input 58</name>
            <address>569</address>
        </cell>
        <cell>
            <name>HIL0 digital input 59</name>
            <address>570</address>
        </cell>
        <cell>
            <name>HIL0 digital input 60</name>
            <address>571</address>
        </cell>
        <cell>
            <name>HIL0 digital input 61</name>
            <address>572</address>
        </cell>
        <cell>
            <name>HIL0 digital input 62</name>
            <address>573</address>
        </cell>
        <cell>
            <name>HIL0 digital input 63</name>
            <address>574</address>
        </cell>
        <cell>
            <name>HIL0 digital input 64</name>
            <address>575</address>
        </cell>
        <cell>
            <name>Single Phase Inverter2.PWM_Modulator_TOP_1</name>
            <address>768</address>
        </cell>
        <cell>
            <name>Single Phase Inverter2.PWM_Modulator_BOT_1</name>
            <address>769</address>
        </cell>
        <cell>
            <name>Single Phase Inverter2.PWM_Modulator_TOP_2</name>
            <address>770</address>
        </cell>
        <cell>
            <name>Single Phase Inverter2.PWM_Modulator_BOT_2</name>
            <address>771</address>
        </cell>
        <cell>
            <name>Single Phase Inverter1.PWM_Modulator_TOP_1</name>
            <address>772</address>
        </cell>
        <cell>
            <name>Single Phase Inverter1.PWM_Modulator_BOT_1</name>
            <address>773</address>
        </cell>
        <cell>
            <name>Single Phase Inverter1.PWM_Modulator_TOP_2</name>
            <address>774</address>
        </cell>
        <cell>
            <name>Single Phase Inverter1.PWM_Modulator_BOT_2</name>
            <address>775</address>
        </cell>
        <cell>
            <name>Single Phase Inverter3.PWM_Modulator_TOP_1</name>
            <address>776</address>
        </cell>
        <cell>
            <name>Single Phase Inverter3.PWM_Modulator_BOT_1</name>
            <address>777</address>
        </cell>
        <cell>
            <name>Single Phase Inverter3.PWM_Modulator_TOP_2</name>
            <address>778</address>
        </cell>
        <cell>
            <name>Single Phase Inverter3.PWM_Modulator_BOT_2</name>
            <address>779</address>
        </cell>
        <cell>
            <name>S_20L_fb</name>
            <address>1024</address>
        </cell>
        <cell>
            <name>S_25NL_fb</name>
            <address>1025</address>
        </cell>
        <cell>
            <name>S_75NL_fb</name>
            <address>1026</address>
        </cell>
        <cell>
            <name>S_80L_fb</name>
            <address>1027</address>
        </cell>
        <cell>
            <name>S_inv2_fb</name>
            <address>1039</address>
        </cell>
        <cell>
            <name>S_inv3_fb</name>
            <address>1040</address>
        </cell>
    </do_var_list>
    <sources>
        <cell>
            <name>Vs1</name>
            <type>1phase</type>
            <address>[0]</address>
            <unit>V</unit>
            <init_settings>['Constant', 0.0]</init_settings>
        </cell>
        <cell>
            <name>Vs2</name>
            <type>1phase</type>
            <address>[1]</address>
            <unit>V</unit>
            <init_settings>['Constant', 0.0]</init_settings>
        </cell>
        <cell>
            <name>Vs3</name>
            <type>1phase</type>
            <address>[2]</address>
            <unit>V</unit>
            <init_settings>['Constant', 0.0]</init_settings>
        </cell>
    </sources>
    <machines>
    </machines>
    <pv_panels>
    </pv_panels>
    <batteries>
    </batteries>
    <contactors>
        <cell>
            <name>S_20L</name>
            <type>one_phase_breaker</type>
            <weight>0</weight>
            <site>0</site>
        </cell>
        <cell>
            <name>S_25NL</name>
            <type>one_phase_breaker</type>
            <weight>1</weight>
            <site>0</site>
        </cell>
        <cell>
            <name>S_75NL</name>
            <type>one_phase_breaker</type>
            <weight>2</weight>
            <site>0</site>
        </cell>
        <cell>
            <name>S_80L</name>
            <type>one_phase_breaker</type>
            <weight>3</weight>
            <site>0</site>
        </cell>
        <cell>
            <name>S_inv2</name>
            <type>one_phase_breaker</type>
            <weight>0</weight>
            <site>1</site>
        </cell>
        <cell>
            <name>S_inv3</name>
            <type>one_phase_breaker</type>
            <weight>1</weight>
            <site>1</site>
        </cell>
    </contactors>
    <dtv>
        <spc_dtv>
            <cell>
                <address>0</address>
                <fqn>Single Phase Diode Rectifier1</fqn>
            </cell>
            <cell>
                <address>1</address>
                <fqn>Single Phase Diode Rectifier2</fqn>
            </cell>
            <cell>
                <address>3</address>
                <fqn>Single Phase Inverter1</fqn>
            </cell>
            <cell>
                <address>6</address>
                <fqn>Single Phase Inverter2</fqn>
            </cell>
            <cell>
                <address>9</address>
                <fqn>Single Phase Inverter3</fqn>
            </cell>
        </spc_dtv>
        <par_dtv>
        </par_dtv>
    </dtv>

<!-- ******* SP DATA ******** -->

    <model_properties>
        <execution_rates>[[6.7e-05]]</execution_rates>
    </model_properties>

    <variables>
        <cell>
            <name>P_2</name>
            <type>generic</type>
            <address>16386</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>P_1</name>
            <type>generic</type>
            <address>16385</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Q_3</name>
            <type>generic</type>
            <address>16390</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>freq_3</name>
            <type>generic</type>
            <address>16396</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>freq_1</name>
            <type>generic</type>
            <address>16394</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>V_1</name>
            <type>generic</type>
            <address>16391</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Q_2</name>
            <type>generic</type>
            <address>16389</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>V_2</name>
            <type>generic</type>
            <address>16392</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>freq_2</name>
            <type>generic</type>
            <address>16395</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Q_1</name>
            <type>generic</type>
            <address>16388</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>P_3</name>
            <type>generic</type>
            <address>16387</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>V_3</name>
            <type>generic</type>
            <address>16393</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>VbRMS</name>
            <type>voltage</type>
            <address>16384</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
    </variables>


    <scada_inputs>
        <scada_input>
            <name>Chave_S_80L</name>
            <addr>1426063620</addr>
            <min>-1000000.0</min>
            <max>1000000.0</max>
            <def_value>0.0</def_value>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
        </scada_input>
        <scada_input>
            <name>Chave_S_75NL</name>
            <addr>1426063616</addr>
            <min>-1000000.0</min>
            <max>1000000.0</max>
            <def_value>0.0</def_value>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
        </scada_input>
    </scada_inputs>


    <dsp_monitors>
        <monitor>
            <type>internal</type>
            <execution_rates>[0.0001, 0.05]</execution_rates>
            <execution_rate_labels>['ER0 (0.0001)', 'ER1 (0.05)']</execution_rate_labels>
            <timer_counters>[14000.0, 7000000.0]</timer_counters>

            
        </monitor>
        <monitor>
            <type>user</type>
            <execution_rates>[6.7e-05]</execution_rates>
            <execution_rate_labels>['ER0 (6.7e-05)']</execution_rate_labels>
            <timer_counters>[9380.0]</timer_counters>

            
        </monitor>
    </dsp_monitors>

    <streaming>



     </streaming>


</model_description>